spring.application.name=ChillCrib
 Ggarcialopez-Milestone5
spring.datasource.url=jdbc:postgresql://your-neon-host/neondb?user=your-username&password=your-password&sslmode=require&channelBinding=require

spring.datasource.url=jdbc:postgresql://ep-weathered-bird-ad11q4yb-pooler.c-2.us-east-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_i0vGobnsr2Pd&sslmode=require&channelBinding=require
 main
spring.jpa.hibernate.ddl-auto=update

#Log out sql queries
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.orm.jdbc.bind=TRACE
